# the-movie-db

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/neugelb/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash-loader.json
app/src/main/java/com/neugelb/themoviedb/: ActivitySplash.kt  ApplicationTheMovieDb.kt  Constants.java  TheMovieDbApplication.kt
app/src/main/java/com/neugelb/themoviedb/di/: ComponentMain.kt  ModuleApplication.kt  ModuleDAO.kt  ModuleDao.kt  ModuleGson.kt  ModuleNetwork.kt  ModuleRX.kt  ModuleRepository.kt  ModuleRoom.kt  ModuleSystem.kt  ModuleSystemService.kt  ModuleUI.kt  ModuleViewModel.kt
app/src/main/java/com/neugelb/themoviedb/helper/: LogHelper.kt  NetworkHelper.kt  ReactiveHelper.kt  ResourcesHelper.kt  SystemHelper.kt
app/src/main/java/com/neugelb/themoviedb/model/data/: BackendTheMovieDb.kt  DatabaseTheMovieDb.kt
app/src/main/java/com/neugelb/themoviedb/model/entity/: Movie.kt  Page.kt  Response.kt
app/src/main/java/com/neugelb/themoviedb/model/exception/: ComponentNotInitializedThrowable.kt
app/src/main/java/com/neugelb/themoviedb/model/repository/: RepositoryMovie.kt  RepositoryMovies.kt
app/src/main/java/com/neugelb/themoviedb/model/repository/impl/: RepositoryMovieLocalImpl.kt  RepositoryMoviesLocalImpl.kt  RepositoryMoviesNetworkImpl.kt
app/src/main/java/com/neugelb/themoviedb/model/service/: ServiceBase.kt  ServiceFetchMovies.kt  ServiceGetMovies.kt  ServiceGetMoviesLatest.kt  ServiceSavedMovies.kt  ServiceSearchMovies.kt  ServiceToggleSaveMovie.kt
app/src/main/java/com/neugelb/themoviedb/model/service/function/: MapperMoviesStatuses.kt
app/src/main/java/com/neugelb/themoviedb/model/usecase/: UsecaseBase.kt  UsecaseFetchMovies.kt  UsecaseSavedMovies.kt  UsecaseSearchMovies.kt  UsecaseToggleSaveMovie.kt
app/src/main/java/com/neugelb/themoviedb/model/usecase/function/: MapperMoviesStatuses.kt
app/src/main/java/com/neugelb/themoviedb/screen/activity/: ActivityHome.kt  ActivitySplash.kt
app/src/main/java/com/neugelb/themoviedb/view/activity/: ActivityBase.kt  ActivityFavourites.kt  ActivityHome.kt  ActivityMovie.kt  ActivitySplash.kt  extensions.kt
app/src/main/java/com/neugelb/themoviedb/view/adapter/: AdapterMovies.kt  AdapterMoviesCompat.kt  EndlessAdapterMovies.kt  RecyclerViewAdapterMovies.kt
app/src/main/java/com/neugelb/themoviedb/view/behaviour/: FloatingActionButtonBehaviour.java
app/src/main/java/com/neugelb/themoviedb/view/components/: HighlightTextView.kt  ReadMoreTextView.kt
app/src/main/java/com/neugelb/themoviedb/view/fragment/: FragmentBase.kt  FragmentMovies.kt  FragmentMoviesSearch.kt
app/src/main/java/com/neugelb/themoviedb/view/holder/: AbstractViewHolderMovie.kt  ViewHolderMovie.kt  ViewHolderMovieCompat.kt  ViewHolderMovieLoader.kt
app/src/main/java/com/neugelb/themoviedb/view/model/: SomeProvider.kt  ViewModelBase.kt  ViewModelBasePage.kt  ViewModelFactory.kt  ViewModelFavourites.kt  ViewModelMovie.kt  ViewModelMovies.kt
app/src/main/res/drawable-anydpi/: ic_favorite_border_white_24dp.xml
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_movie.xml  activity_splash.xml  content_activity_favourites.xml  content_activity_movie.xml  fragment_movies.xml  item_loader.xml  item_movie.xml  item_movie_compat.xml
app/src/main/res/menu/: menu_activity_home.xml  menu_activity_movie.xml  nav_activity_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/neugelb/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/neugelb/themoviedb/di/: ComponentMainTest.kt  ModuleApplicationTest.kt  ModuleRXTest.kt  ModuleRepositoryTest.kt  ModuleSystemTest.kt
app/src/test/java/com/neugelb/themoviedb/model/usecase/: UsecaseFetchMoviesTest.kt  UsecaseSavedMoviesTest.kt  UsecaseSearchMoviesTest.kt  UsecaseToggleSaveMovieTest.kt
app/src/test/java/com/neugelb/themoviedb/model/usecase/function/: MapperMoviesStatusesTest.kt
app/src/test/java/com/neugelb/themoviedb/view/model/: ViewModelFavouritesTest.kt  ViewModelMovieTest.kt
gradle/wrapper/: gradle-wrapper.properties
