buildscript {
    ext {
        lifecycle_version = "2.0.0"
        support_library_version = '28.0.0'
        okhttp_version = '4.9.2'
        retrofit_version = '2.9.0'
        picasso_version = '2.71828'
        lottie_version = '4.2.1'
        dagger_version = '2.40.3'
        room_version = '2.3.0'
        kotlin_version = '1.6.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
