
buildscript {
    ext {
        lifecycle_version = "2.0.0"
        support_library_version = '28.0.0'
        okhttp_version = '4.0.1'
        retrofit_version = '2.5.0'
        picasso_version = '2.5.2'
        lottie_version = '3.0.7'
        dagger_version = '2.16'
        room_version = '2.1.0'
        kotlin_version = '1.3.41'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
