<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_movie_height"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/default_radius"
        app:cardElevation="@dimen/default_elevation"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_movie_poster"
            android:scaleType="centerCrop"/>

    <com.neugelb.themoviedb.view.components.HighlightTextView
            android:layout_width="wrap_content"
            android:lines="3"
            android:text="Some\nText\nthis is a larger line"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="@dimen/spac_2"
            android:layout_marginBottom="@dimen/spac_2"
            app:highlightColor="@color/black"/>

</androidx.cardview.widget.CardView>